class Solution {
public:
    int numSpecial(vector<vector<int>>& mat) {
        int m = mat.size();
        int n = mat[0].size();
        vector<int> rowcount(m , 0); // how many 1st in a row
        vector<int> colcount(n , 0); //how many 1st in a column

        for(int row = 0; row < m; row++){
            for(int col = 0; col < n; col++){
                if(mat[row][col] == 1){
                    rowcount[row]++;
                    colcount[col]++;
                }
            }
        }

        int result = 0;
         for(int row = 0; row < m; row++){
            for(int col = 0; col < n; col++){
                if(mat[row][col] == 0) continue;

                if(rowcount[row] == 1 && colcount[col] == 1){
                    result++;
                }
            }
         }
         return result;
    }
};
