class Solution {
public:
    int minFlips(string s) {
        int n = s.size();
        string s2 = s + s;

        int diff1 = 0, diff2 = 0; //diff1 --> pattern 010101...se mismatch count |||| diff2 --> pattern 101010...se mismatch count
        int ans = INT_MAX; // ans --> min flips

        for(int i = 0; i < 2*n; i++){ // i = 0 --> 11
            if(s2[i] != (i%2 ? '1':'0')) diff1++;  // pattern 1 = 010101...
            if(s2[i] != (i%2 ? '0':'1')) diff2++; // pattern 2 = 101010...

            if(i >= n){
                if(s2[i-n] != ((i-n)%2 ? '1':'0')) diff1--;
                if(s2[i-n] != ((i-n)%2 ? '0':'1')) diff2--;
            }

            if(i >= n-1){
                ans = min(ans, min(diff1, diff2));
            }
        }

        return ans;
    }
};
